{
  "name": "marias-cleaning-service",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend + backend dashboard for Maria's Cleaning Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:localhost": "HOST=localhost PORT=3001 node server.js",
    "start:web": "NODE_ENV=production node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
